@import "./styles/variables";
@import "./styles/mixins";
@import "./styles/spinner";
@import "./index.scss";

.root {
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: $background-color;
}

.wrapper {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  background-color: $background-color;
  color: $text-color;
  width: 100%;
  overflow: hidden;
  position: relative !important;
  max-width: min(98vw, 2048px);
}

#main-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.sidebar-content {
  margin: 2rem auto 0;
  max-width: 240px;
  font-size: 14px;
  height: 90%;
  width: 100%;

  div,
  nav {
    width: 100%;
    text-align: center;

    button {
      @include button-3d;
      background-color: whitesmoke;
    }

    a {
      display: inline-block;
      width: 100%;
      margin: auto;
      text-align: center;
    }

    a.active-page {
      button {
        box-sizing: border-box;
        text-decoration: underline dotted;
        background-color: $text-color;
      }
    }

    a.inactive-page {
      button {
        box-sizing: border-box;
        position: relative;
        text-decoration: underline solid;
      }
    }
  }
}


.started {
  background-color: #f7a2c8 !important;
}

.iddle {
  background-color: #acd5a3 !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cell-button {
  @include cell-button;

  &:not(.selected) {
    color: $background-color;
    background-color: $background-color;
  }

  &.selected {
    color: $react-turkiz;
    background-color: $react-turkiz;
  }

  &.non-drawable {
    background-color: $my-gray;
  }
}

.board-wrapper {
  width: 100%;

  fieldset {
    font-size: 12px;
    height: 100%;
    width: 100%;
    border: 0;
    margin: 0;
  }
}

.board-container {
  display: grid;
  grid-gap: 0 0;
  width: fit-content;
  height: fit-content;
  border-right: 1px solid $my-gray;
  border-bottom: 1px solid $my-gray;
  margin: auto;

}

.patterns-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  justify-content: center;

  fieldset {
    border: 0;
    margin: 0;
    padding: 5px;
  }
}

.pattern {
  flex: 0 0 auto;
  max-width: 100%;
}



.sidebar-wrapper {
  aside {
    margin: 40px 0;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 2 1 auto;
}

.description {
  padding: 1em 2em;
  margin: 0.5em;
  font-size: 1.2em;
  text-align: justify;
  border: 2px solid $my-gray;
  border-radius: 15px;
  max-width: 360px;

  &.selection {
    max-width: 90%;
    margin: auto;
    color: $text-color;
  }

  span {
    a {
      color: $react-turkiz;
    }
  }
}

span.counter {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid $my-gray;
  text-align: center;
  border-radius: 0.25rem;
  color: $my-gray;
  padding: 2px;
  vertical-align: middle;
  line-height: 1rem;
}

.button-group {
  padding: 5px;
  display: flex;
  justify-content: space-around;
  margin: 6px 0 0;

  button {
    @include button-3d;

    flex: 0 0 45%;
    height: 2em;
    font-size: 0.8em;

    &.load {
      background-color: rgba(245, 245, 245, 0.88);
    }

    &.delete {
      background-color: #f0d4e8ea;
    }
  }

}

@media (max-width: 991px),
(max-height: 722px) {

  .patterns-wrapper {
    flex: 100%;

    fieldset {
      flex: 80%;
      height: 100%;
    }

  }

  .board-wrapper {
    flex-wrap: nowrap;
    padding: 5px 2px;
    border: 2px solid $my-gray;
    border-radius: 15px;
  }

  .desktop-desc {
    display: none !important;
  }

  .mobile-desc {
    margin: 5px;
    display: block;
    flex-direction: column;
    min-width: 20em;
    align-items: center;
    justify-content: space-evenly;
    color: $text-color;
  }

  .cell-button {
    width: $cell_size_small_screen;
    height: $cell_size_small_screen;
  }
}

@media (max-width: 991px) and (orientation: landscape) {
  .board-wrapper {
    min-height: 200px;
    height: 90vh;
  }
}

@media (max-width: 991px) and (orientation: portrait) {
  .board-wrapper {
    min-height: 240px;
    height: 80vh;
  }

  .sidebar-content {
    button {
      height: 5rem !important;
    }
  }
}


@media (min-width: 992px) {

  .board-wrapper,
  .patterns-wrapper {
    flex: 70%;
  }

  .board-wrapper {
    height: 90vh;
    flex-direction: row;
    border: 0;
    padding: 0;

    fieldset {
      flex: 100%;
      height: 100%;
    }
  }

  .sidebar-wrapper {
    flex: 25%;
  }

  .mobile-desc {
    display: none !important;
  }

  .desktop-desc {
    display: block;
    color: $text-color;
    flex: 1 2 auto;
  }
}

.footer {
  width: 100%;

  margin: 2rem 2px 0;
  height: 4rem;
  background-color: $background-color;
  display: flex;
  justify-content: end;
  align-items: stretch;

  div {
    font-size: 12px;
    margin: 0 4px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;

  }
}